{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=product_db;user=root;password=password"
  },
  "Jwt": {
    "Key": "thisisaverysecurekey1234578910AaBbCc!",
    "Issuer": "ProductApi",
    "Audience": "ProductApiUsers"
  }
}

